name: 'provision-with-micromamba'
description: 'provision a CI instance using micromamba'
inputs:
  environment-file:
    description: 'path to optional environment.yml file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
